server.port: 8080
server.address=0.0.0.0

#BD
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#URL del servicio Mock https://mocki.io/fake-json-api
UriConsultaProductoMock=https://mocki.io/v1/06b3f033-6f18-4010-8fe5-4e466b6f285f
UriConsultaStock10=https://mocki.io/v1/c9cb04b4-a51d-4bfa-bb19-fdc5277f1367
UriConsultaStock5=https://mocki.io/v1/e3fd9967-479f-416b-875b-f9a7cdf63902

#logging.level.org.springframework=DEBUG
#logging.level.root=INFO

